 2011  docker images
 2012  docker run -it ubuntu /bin/bash
 2013  docker ps
 2014  docker commit -m "installed nginx" 3295968139ff mynginx
 2015  docker images
 2016  docker run -d -P mynginx
 2017  docker ps
 2018  docker ps -a
 2019  docker ps
 2020  docker commit -m "installed nginx" -c 'CMD /usr/sbin/nginx -g "daemon off;"' 3295968139ff mynginx1
 2021  docker images
 2022  docker run -d -P mynginx1
 2023  docker ps
 2024  docker run -d -p 1234:80 mynginx1
 2025  dockerp s
 2026  docker ps
 2027  docker pull nginx
 2028  docker inspect nginx
 2029  docker inspect mynginx1
 2030  docker commit -m "installed nginx" -c 'CMD /usr/sbin/nginx -g "daemon off;"' -c 'EXPOSE 80' 3295968139ff mynginx2
 2031  docker images
 2032  docker ps
 2033  docker rm -f 28c6e617f65f  a1bd30cca652
 2034  docker ps
 2035  docker run -d -P mynginx2
 2036  docker ps
 2037  docker images
 2038  docker commit -m "installed nginx" -c 'CMD /usr/sbin/nginx -g "daemon off;"' -c 'EXPOSE 80' 3295968139ff mynginx1
 2039  docker images
 2040  docker history
 2041  history
 2042  cd /home/docker-lab/
 2043  ls -ltrh
 2044  cd docker
 2045  cd dockerfiles/
 2046  ls -ltrh
 2047  vi Dockerfile_nginx1
 2048  more Dockerfile_nginx1
 2049  docker build -t nginx-new:v1 -f Dockerfile_nginx1 .
 2050  docker images
 2051  more Dockerfile_nginx1
 2052  history
 2053  cd ..
 2054  ls -ltrh
 2055  cd myapp/
 2056  ls -ltrh
 2057  cd ..
 2058  ls -ltrh
 2059  cd docker
 2060  cd dockerfiles/
 2061  ls -ltrh
 2062  vi Dockerfile_nginx1
 2063  vi Dockerfile_tomcat1
 2064  docker build -t mytomcat -f Dockerfile_tomcat1 .
 2065  docker images
 2066  docker run -d -P mytomcat
 2067  docker ps
 2068  cd /tmp ; git clone https://github.com/lerndevops/docker-lab.git
 2069  cd docker-lab/
 2070  ls -ltrh
 2071  cd /home/docker-lab/dockerfiles/
 2072  ls -ltrh
 2073  more Dockerfile_tomcat3
 2074  docker build -t myapp -f Dockerfile_tomcat3 .
 2075  docker images
 2076  docker run -d -P myapp
 2077  docker ps
 2078  cd ..
 2079  ls -ltrh
 2080  cd dockerfiles/
 2081  ls -ltrh
 2082  cd ..
 2083  ls -trh
 2084  cd dockerfiles/
 2085  ls -ltrh
 2086  vi Dockerfile_nginx1
 2087  docker images
 2088  docker run -d -P mynginx "echo Hello"
 2089  docker run -d -P mynginx "/bin/echo Hello"
 2090  docker run -d -P mynginx "/bin/bash"
 2091  docker ps
 2092  ../removeCont.sh
 2093  docker ps
 2094* docker run -d -P mynginx
 2095  docker ps
 2096  docker run -d -P mynginx "sleep 10"
 2097  docker run -d -P mynginx "/bin/sleep 10"
 2098  vi dockerfile
 2099  docker build -t myhttpd -f dockerfile .
 2100  docker run -d -P myhttpd
 2101  docker run -d -P myhttpd "ls"
 2102  docker run -d -P myhttpd "/bin/echo hello"
 2103  docker ps
 2104  myhttpd
 2105  docker run -it myhttpd
 2106  docker run -it myhttpd /bin/bash
 2107  docker run -it myhttpd
 2108  docker run -it myhttpd sleep 10
 2109  ls -ltrh
 2110  vi dockerfile
 2111  ls -ltrh
 2112  docker images
 2113  docker push ravindramca43/myappibm:latest
 2114  docker login
 2115  docker images
 2116  docker push myapp
 2117  docker tag myapp ravindramca43/myappibm:v1
 2118  docker images
 2119  docker push ravindramca43/myappibm:v1
 2120  docker logout
 2121  docker login
 2122  docker push ravindramca43/myappibm:v1
 2123  docker images
 2124  docker rmi -f 6d362eea80e3
 2125  docker images
 2126  docker pull ravindramca43/myappibm:v1
 2127  docker images
 2128  docker tag mynginx2 ravindramca43/myappibm:v2
 2129  docker images
 2130  docker push ravindramca43/myappibm:v2
 2131  ls -ltrh

